<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitp.rwatsh.serviceapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_margin="25dp"/>

            <TextView
                android:text="PDF Download Activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:layout_weight="1"
                android:layout_margin="25dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Please provide list of 5 SJSU pdfs to download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msgTextView"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Large"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="PDF 1 File Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf1TextView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pdf1EditText"
                android:layout_weight="1"
                android:background="@android:color/background_light"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="PDF 2 File Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf2TextView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pdf2EditText"
                android:layout_weight="1"
                android:background="@android:color/background_light"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="PDF 3 File Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf3TextView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pdf3EditText"
                android:layout_weight="1"
                android:background="@android:color/background_light"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="PDF 4 File Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf4TextView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pdf4EditText"
                android:layout_weight="1"
                android:background="@android:color/background_light"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="PDF 5 File Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pdf5TextView"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/pdf5EditText"
                android:layout_weight="1"
                android:background="@android:color/background_light"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Start Download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:id="@+id/downloadButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
